{
  "name": "voicedrop-backend",
  "version": "1.0.0",
  "description": "VoiceDrop backend API — receives recordings and delivers them via email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
